[Palette]
Name=Material You Orange

[Dark]
Background=#1a1110
Foreground=#efe0db
Cursor=#ffb86c
Bold=#ffb86c
Selection=#3d2e20
SelectionForeground=#ffdcbe
Color0=#1a1110
Color1=#ff897d
Color2=#a8c77a
Color3=#ffb86c
Color4=#82b1ff
Color5=#e4bfa8
Color6=#80cbc4
Color7=#efe0db
Color8=#3d312e
Color9=#ffb4ab
Color10=#c5e1a5
Color11=#ffc888
Color12=#b3d4fc
Color13=#ffdcbe
Color14=#b2dfdb
Color15=#ffffff

[Light]
Background=#efe0db
Foreground=#1a1110
Cursor=#e65100
Bold=#e65100
Selection=#ffdcbe
SelectionForeground=#1a1110
Color0=#1a1110
Color1=#ba1a1a
Color2=#4e6700
Color3=#e65100
Color4=#0055d4
Color5=#8b5000
Color6=#006b60
Color7=#efe0db
Color8=#3d312e
Color9=#ff897d
Color10=#a8c77a
Color11=#ffb86c
Color12=#82b1ff
Color13=#e4bfa8
Color14=#80cbc4
Color15=#ffffff
