{
    // Material Gnome — fastfetch config
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/material-logo.txt",
        "color": {
            "1": "38;2;255;184;108",
            "2": "38;2;239;224;219",
            "3": "38;2;158;142;134"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "yellow",
            "separator": "38;2;92;58;26"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "38;2;255;184;108",
                "at": "38;2;158;142;134",
                "host": "38;2;213;196;188"
            }
        },
        "break",
        {
            "type": "command",
            "key": " 󱋩",
            "text": "/usr/libexec/bazzite-fetch-image"
        },
        {
            "type": "os",
            "key": " 󰣛",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        "break",
        {
            "type": "host",
            "key": " 󰾰"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " ",
            "hideFS": "overlay"
        },
        {
            "type": "display",
            "key": " 󰍹"
        },
        {
            "type": "battery",
            "key": " "
        },
        {
            "type": "gamepad",
            "key": " 󰖺"
        },
        "break",
        {
            "type": "de",
            "key": " 󰕮"
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "packages",
            "key": " 󰏖"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
