# Material 3 Expressive - Material You Orange Dark Mode
# Designed for 2560x1600 HiDPI display
# Color scheme: Surface #1a1110, Primary #ffb86c, Container #6a3c00

hideui singleuser,hints,arrows,badges
icons_dir themes/material-you/icons
big_icon_size 384
small_icon_size 96
banner themes/material-you/background.png
banner_scale fillscreen
selection_big themes/material-you/selection_big.png
selection_small themes/material-you/selection_small.png
showtools shutdown,reboot
use_graphics_for linux,windows
